XSD/gco-profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
		xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:gml="http://www.opengis.net/gml/3.2"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		xmlns:gco="http://www.isotc211.org/2005/gco"
		targetNamespace="http://www.isotc211.org/2005/gco"
		elementFormDefault="qualified"
		version="1.0.0">
	<!--
	================================= Annotation ================================
	-->
	<annotation>
		<documentation>Geographic COmmon (GCO) profile for BRO.</documentation>
		<documentation>
			Geographic COmmon (GCO) extensible markup language is a component of the XML Schema Implementation
			of Geographic Information Metadata documented in ISO/TS 19139:2007. GCO includes all the definitions
			of http://www.isotc211.org/2005/gco namespace. The root document of this namespace is the file gco.xsd.
		</documentation>
		<documentation>Revision history
			1.0.0: Orignal version of the BRO profile, extracted from:
			- http://schemas.opengis.net/iso/19139/20070417/gco/gco.xsd
			- http://schemas.opengis.net/iso/19139/20070417/gco/gcoBase.xsd
			- http://schemas.opengis.net/iso/19139/20070417/gco/basicTypes.xsd
		</documentation>
	</annotation>
	<!-- ===================================================================== -->
  <!--
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="https://schema.broservices.nl/profile/xlink/1.0/xlink-profile.xsd"/>
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="https://schema.broservices.nl/profile/gml/1.0/gml-profile.xsd"/>
  -->
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink-profile.xsd"/>
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="gml-profile.xsd"/>
	<!-- ===================================================================== -->
	<!-- ======================= from gcoBase.xsd ============================ -->
	<!-- ===================================================================== -->
	<!-- ==================== IM_Object: abstract Root ======================= -->
	<complexType name="AbstractObject_Type" abstract="true">
		<sequence/>
		<!-- BRO commented out:
    <attributeGroup ref="gco:ObjectIdentification"/>
    -->
	</complexType>
	<!-- ..................................................................... -->
	<element name="AbstractObject" type="gco:AbstractObject_Type" abstract="true"/>
	<!-- ==================== Reference of a resource ======================== -->
	<!--
  The following attributeGroup 'extends' the GML  gml:AssociationAttributeGroup
  -->
	<attributeGroup name="ObjectReference">
		<attributeGroup ref="xlink:simpleAttrs"/>
		<attribute name="uuidref" type="string"/>
	</attributeGroup>
	<!-- ============================= NULL ================================== -->
	<attribute name="nilReason" type="gml:NilReasonType"/>
	<!-- =========================== CodeList ================================ -->
	<complexType name="CodeListValue_Type">
		<simpleContent>
			<extension base="string">
				<attribute name="codeList" type="anyURI" use="required"/>
				<attribute name="codeListValue" type="anyURI" use="required"/>
				<attribute name="codeSpace" type="anyURI"/>
			</extension>
		</simpleContent>
	</complexType>
	<!-- ===================================================================== -->
	<!-- ===================== from basicTypes.xsd =========================== -->
	<!-- ===================================================================== -->
	<!-- ========================== Basic types ============================== -->
	<element name="CharacterString" type="string"/>
	<!-- ..................................................................... -->
	<complexType name="CharacterString_PropertyType">
		<sequence minOccurs="0">
			<element ref="gco:CharacterString"/>
		</sequence>
		<attribute ref="gco:nilReason"/>
	</complexType>
	<!-- ======================== Date & DateTime ============================ -->
	<element name="DateTime" type="dateTime"/>
	<!-- ..................................................................... -->
	<complexType name="DateTime_PropertyType">
		<sequence minOccurs="0">
			<element ref="gco:DateTime"/>
		</sequence>
		<attribute ref="gco:nilReason"/>
	</complexType>
	<!-- ..................................................................... -->
	<simpleType name="Date_Type">
		<union memberTypes="date gYearMonth gYear"/>
	</simpleType>
	<!-- ..................................................................... -->
	<element name="Date" type="gco:Date_Type" nillable="true"/>
	<!-- ..................................................................... -->
	<complexType name="Date_PropertyType">
		<choice minOccurs="0">
			<element ref="gco:Date"/>
			<element ref="gco:DateTime"/>
		</choice>
		<attribute ref="gco:nilReason"/>
	</complexType>
	<!-- ===================================================================== -->
</schema>
