XSD/gmd-profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:gco="http://www.isotc211.org/2005/gco"
    xmlns:gmd="http://www.isotc211.org/2005/gmd"
    targetNamespace="http://www.isotc211.org/2005/gmd"
    elementFormDefault="qualified"
    version="1.0.0">
  <!-- ===================================================================== -->
  <annotation>
    <documentation>Geographic MetaData (GMD) profile for BRO.</documentation>
    <documentation>
      Geographic MetaData (GMD) extensible markup language is a component of the
      XML Schema Implementation of Geographic Information Metadata documented in
      ISO/TS 19139:2007. GMD includes all the definitions
      of http://www.isotc211.org/2005/gmd namespace.
    </documentation>
    <documentation>Revision history
      1.0.0: Orignal version of the BRO profile, extracted from:
      - http://schemas.opengis.net/iso/19139/20070417/gmd/gmd.xsd
      - http://schemas.opengis.net/iso/19139/20070417/gmd/citation.xsd
      - http://schemas.opengis.net/iso/19139/20070417/gmd/identification.xsd
      - http://schemas.opengis.net/iso/19139/20070417/gmd/metadataEntity.xsd
      - http://schemas.opengis.net/iso/19139/20070417/gmd/metadataApplication.xsd
    </documentation>
  </annotation>
  <!-- ===================================================================== -->
  <!--
  <import namespace="http://www.isotc211.org/2005/gco" schemaLocation="https://schema.broservices.nl/profile/gco/1.0/gco-profile.xsd"/>
  -->
  <import namespace="http://www.isotc211.org/2005/gco" schemaLocation="gco-profile.xsd"/>
  <!-- ===================================================================== -->
  <!-- =================== CI_RoleCode_PropertyType ======================== -->
  <!-- ===================================================================== -->
  <!-- =============== MD_Identification_PropertyType ====================== -->
  <element name="CI_RoleCode" type="gco:CodeListValue_Type" substitutionGroup="gco:CharacterString"/>
  <!-- ..................................................................... -->
  <complexType name="CI_RoleCode_PropertyType">
    <sequence minOccurs="0">
      <element ref="gmd:CI_RoleCode"/>
    </sequence>
    <attribute ref="gco:nilReason"/>
  </complexType>
  <!-- =================== from identification.xsd ========================= -->
  <complexType name="MD_Identification_PropertyType">
    <!-- BRO commented out:
    <sequence minOccurs="0">
      <element ref="gmd:AbstractMD_Identification"/>
    </sequence>
    <attributeGroup ref="gco:ObjectReference"/>
    -->
    <attribute ref="gco:nilReason"/>
  </complexType>
  <!-- ===================================================================== -->
  <!-- ====================== from citation.xsd ============================ -->
  <!-- ===================================================================== -->
  <!-- ===================== CI_ResponsibleParty =========================== -->
  <element name="CI_ResponsibleParty" type="gmd:CI_ResponsibleParty_Type"/>
  <!-- ..................................................................... -->
  <complexType name="CI_ResponsibleParty_Type">
    <annotation>
      <documentation>
        Identification of, and means of communication with, person(s) and organisations associated with the dataset
      </documentation>
    </annotation>
    <complexContent>
      <extension base="gco:AbstractObject_Type">
        <sequence>
          <!-- BRO commented out:
          <element name="individualName" type="gco:CharacterString_PropertyType" minOccurs="0"/>
          -->
          <element name="organisationName" type="gco:CharacterString_PropertyType" minOccurs="0"/>
          <!-- BRO commented out:
          <element name="positionName" type="gco:CharacterString_PropertyType" minOccurs="0"/>
          <element name="contactInfo" type="gmd:CI_Contact_PropertyType" minOccurs="0"/>
          -->
          <element name="role" type="gmd:CI_RoleCode_PropertyType"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <!-- ..................................................................... -->
  <complexType name="CI_ResponsibleParty_PropertyType">
    <!-- BRO changed sequence minOccurs from 0 to 1 -->
    <sequence minOccurs="1">
      <element ref="gmd:CI_ResponsibleParty"/>
    </sequence>
    <!-- BRO commented out:
    <attributeGroup ref="gco:ObjectReference"/>
    -->
    <attribute ref="gco:nilReason"/>
  </complexType>
  <!-- ===================================================================== -->
  <!-- =================== from metadataEntity.xsd ========================= -->
  <!-- ===================================================================== -->
  <element name="MD_Metadata" type="gmd:MD_Metadata_Type"/>
  <!-- ..................................................................... -->
  <complexType name="MD_Metadata_Type">
    <annotation>
      <documentation>Information about the metadata</documentation>
    </annotation>
    <complexContent>
      <extension base="gco:AbstractObject_Type">
        <sequence>
          <!-- BRO commented out:
          <element name="fileIdentifier" type="gco:CharacterString_PropertyType" minOccurs="0"/>
          <element name="language" type="gco:CharacterString_PropertyType" minOccurs="0"/>
          <element name="characterSet" type="gmd:MD_CharacterSetCode_PropertyType" minOccurs="0"/>
          <element name="parentIdentifier" type="gco:CharacterString_PropertyType" minOccurs="0"/>
          <element name="hierarchyLevel" type="gmd:MD_ScopeCode_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
          <element name="hierarchyLevelName" type="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
          -->
          <element name="contact" type="gmd:CI_ResponsibleParty_PropertyType" maxOccurs="unbounded"/>
          <element name="dateStamp" type="gco:Date_PropertyType"/>
          <!-- BRO commented out:
          <element name="metadataStandardName" type="gco:CharacterString_PropertyType" minOccurs="0"/>
          <element name="metadataStandardVersion" type="gco:CharacterString_PropertyType" minOccurs="0"/>
          <element name="dataSetURI" type="gco:CharacterString_PropertyType" minOccurs="0"/>
          <element name="locale" type="gmd:PT_Locale_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
          <element name="spatialRepresentationInfo" type="gmd:MD_SpatialRepresentation_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
          <element name="referenceSystemInfo" type="gmd:MD_ReferenceSystem_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
          <element name="metadataExtensionInfo" type="gmd:MD_MetadataExtensionInformation_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
          -->
          <element name="identificationInfo" type="gmd:MD_Identification_PropertyType" maxOccurs="unbounded"/>
          <!-- BRO commented out:
          <element name="contentInfo" type="gmd:MD_ContentInformation_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
          <element name="distributionInfo" type="gmd:MD_Distribution_PropertyType" minOccurs="0"/>
          <element name="dataQualityInfo" type="gmd:DQ_DataQuality_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
          <element name="portrayalCatalogueInfo" type="gmd:MD_PortrayalCatalogueReference_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
          <element name="metadataConstraints" type="gmd:MD_Constraints_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
          <element name="applicationSchemaInfo" type="gmd:MD_ApplicationSchemaInformation_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
          <element name="metadataMaintenance" type="gmd:MD_MaintenanceInformation_PropertyType" minOccurs="0"/>
          <element name="series" type="gmd:DS_Aggregate_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
          <element name="describes" type="gmd:DS_DataSet_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
          <element name="propertyType" type="gco:ObjectReference_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
          <element name="featureType" type="gco:ObjectReference_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
          <element name="featureAttribute" type="gco:ObjectReference_PropertyType" minOccurs="0" maxOccurs="unbounded"/>
          -->
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <!-- ..................................................................... -->
  <complexType name="MD_Metadata_PropertyType">
    <sequence minOccurs="0">
      <element ref="gmd:MD_Metadata"/>
    </sequence>
    <attributeGroup ref="gco:ObjectReference"/>
    <attribute ref="gco:nilReason"/>
  </complexType>
</schema>
